from flask import Flask

app = Flask(__name__)

@app.route('/')
def hello():
    return '<h1> Моё первое приложение на фласке!!</h1> ' \
           '<p> <b>Добро пожаловать </b> </p> ' \

@app.route('/about')
def about():
    return '<h1> Обо мне </h1> ' \
           '<p><b>Гаррош Адский Крик</b>, сын легенды Орды Грома Адского Крика, и бывший лидер армии Песни Войны является бывшим вождем Орды.<br>' \
           ' С открытием Темного Портала Гаррош был приглашен в Орду самим Траллом и являлся личным его советником. <br>' \
           ' Позднее Гаррош возглавлял Армию Песни Войны в Нордсколе и получил должность действующего вождя в отсутствие Тралла.<br>' \
           'Гаррош очень известен своей ненавистью к Альянсу и часто выражает желание Орды о крупном нападении на своих недоброжелателей.</p>' \
           '<hr>'

@app.route('/picture')
def picture():
    return '<h1> Мои фото </h1> ' \
           '<a href="https://thehearthstone.ru/wp-content/uploads/2016/04/Garrosh-ad.jpg">Гаррош</a>'

@app.route('/home')
def home():
    return '<h1> <b> Мой дом </b> </h1>' \
           '<p>"Здесь покоится Громмаш Адский Крик, вождь клана Песни Войны. <br>' \
           'Проклятие нашего народа началось с Грома — им же и закончилось.<br>' \
           ' На нашем древнем языке его имя означает «Сердце Великана». <br>' \
           'Он заслужил его, вступив в поединок с Манноротом и купив нам свободу ценою собственной крови. <br>' \
           'Лок’тар огар, старший брат! Да пребудет вечно клан Песни Войны"</p>' \
           '<a> href="https://wow.zamimg.com/uploads/screenshots/normal/802837.jpg">Home</a>'

@app.route('/war')
def war():
    return '<h1> <b> Вторжение в Калимдор </b> </h1>' \
           '<p>Во время путешествия к Калимдору флот Орды разметала буря, и корабли, которыми плыл клан Грома, пристали к берегу материка раньше Тралла.<br>' \
           ' Песня Войны уже довольно прочно обосновалась на новой земле, когда совершенно неожиданно наткнулись на лагеря людей Альянса, что также приплыли сюда, спасаясь от губительной Плети.<br>' \
           'Внутри Грома, как и в старые времена, воспылала жажда крови. Он бездумно бросился на людей, хотя его воины были точно так же истощены, как и войска Альянса. Он продолжал бессмысленную резню даже вопреки приказу Тралла, что нашел Грома на Калимдоре и запретил трогать войска Альянса.<br>' \
            'Громмаш Адский Крик и его Песня Войны были самыми страшными нарушителями приказа вождя. Они снова и снова пренебрегали словами Тралла и омывали свои клинки кровью Альянса... <br>' \
           '<hr color="black">' \


if __name__ == '__main__':
    app.run(debug=True)
